# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
 platform :ios, '9.0'

target 'PoliticsPlay' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!


  # Pods for PoliticsPlay
   # pod 'SideMenu', '~> 2.3.4'
    pod 'Alamofire', :git => 'https://github.com/Alamofire/Alamofire.git', :tag => '4.4.0'
    pod 'SwiftyJSON'
    pod 'RSKImageCropper'
    pod 'FBSDKCoreKit'
    pod 'FBSDKShareKit'
    pod 'FBSDKLoginKit'
    pod 'SDWebImage', '~> 4.0'
    pod 'IQKeyboardManagerSwift'
    pod 'LinkedinSwift', '~> 1.6.6'


  target 'PoliticsPlayTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PoliticsPlayUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
